<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Даешь революцию!</title>
    <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/game.css"/>">
    <link rel="shortcut icon" href="<c:url value="/resources/images/logo.png"/>" type="image/x-icon">
</head>
<body>
<p>DRузья, добро пожаловать в ряды революционеров!<br/>
    Но учтите сюда берут не всех!<br/>
    Сейчас нам нужна сплоченная команда, с отличной координацией действий, превосходной ориентацией на незнакомой
    местности, замечательными поисковыми качествами, скоростными и выносливыми характеристиками. Мы верим, что это
    именно вы! Но нам нужны доказательства…
    Соберитесь вместе – Вам потребуется минимум 3 человека, но если Вы сможете собраться в пятером – это будет вашим
    преимуществом.
    Собрав команду - направляйтесь, поближе к нашему логову в место сбора инсургентов: 59.863327, 30.363907<br/>
    Прибыв в назначенную точку, дайте нам знать – введите в поле ниже секретный код, полученный от организатора, нажмите
    кнопку «отправить» и ждите дальнейших указаний – мы с Вами свяжемся.<br/>
    …Да и запомните, любая проваленная миссия существенно уменьшает Ваши шансы пройти ФИНАЛЬНЫЙ тест на отлично!<br/>
    P.S. У Вас не будет возможности приостановить или перезапустить игру! Не начинайте, если не уверены, что сможете ее завершить.
</p>
<form action="<c:url value="/startGame"/>" method="post">
    <input name="pin" type="text">
    <input type="submit">
</form>
</body>
</html>
